---
title: "Resume"
date: 2023-10-18T10:05:47-04:00
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      body {
        /* background-color: #B2D1C9; */
      }



  table,tr,th,td{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
    border-spacing:5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   text-align: center;
  }
      

      .stuff {
        border-style:none !important;
        border-width: 15px;
        
        background-color: whitesmoke;
        width: 50%;
        margin: auto;
        padding: 30px;
        border-radius: 10px;
      }

      .head {
        font-weight: bold;
        font-size: large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      ul {
        list-style-type:square;
      }

      li {
        padding: 5px;
        font-size: medium;
      }

      
    </style>
  </head>
  <body>
    <div class="stuff">
      <br />
      <div class="intro">
        <h1>Resume</h1>
        <h2>Gollapalli Abhiram</h2>
        <h4>Age: 19 years</h4>
      </div>

      <hr>

      <p class="head">Interests</p>
      <ul>
        <li>Sketching</li>
        <li>Playing Badminton</li>
        <li>Web Development</li>
        <li>Programming</li>
        <li>Reading Books</li>
      </ul>
      <p class="head">Skills</p>
      <ul>
        <li>Web Designing</li>
        <li>Graphic Designing</li>
        <li>Competative Programming</li>
      </ul>



      <p class="head">Education</p>
      <table>
        <thead>
          <tr>
            <th>Qualifications</th>
            <th>Institutions</th>
            <th>Board/university</th>
            <th>Year of completion</th>
        </tr>
        </thead>
        <tbody>
          <tr>
            <th>10th Class</th>
            <th>Narayana EM High School</th>
            <th>Andhra Pradesh Board</th>
            <th>2020</th>
          </tr>
          <tr>
            <th>Intermediate</th>
            <th>Narayana Jr College</th>
            <th>Andhra Pradesh Board</th>
            <th>2022</th>
          </tr>
          <tr>
            <th>B.Tech</th>
            <th>Amrita Vishwa Vidhyapeetham</th>
            <th>Kerela University</th>
            <th>2026</th>
          </tr>
        </tbody>
      </table>

      
      
      
      
      
      <p class="head">Experience</p>
      <ul>
        <li>Internship at IIT-PALAKKAD</li>
        <li>Open Source Contribution</li>
      </ul>



    </div>
  </body>
</html>
